PORT = 8080
SECRET = la vida es una tombola tom tom tombola
TEST_DB_URL = mongodb://localhost:27017/wishare-test
#DB_URL = mongodb://localhost:27017/wishare-test
DB_URL = mongodb://localhost:27017/wishare
