#REACT_APP_API_URL = http://192.168.0.33:8080
REACT_APP_TEST_DB_URL = mongodb://localhost:27017/wishare-test
REACT_APP_TEST_SECRET = la vida es una tombola tom tom tombola
REACT_APP_API_URL = https://whispering-beyond-68098.herokuapp.com

